<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Undangan Pernikahan | Jadwal Acara</title>

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Great+Vibes&display=swap" rel="stylesheet">

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to bottom, #fceabb, #f8b500);
    font-family: 'Playfair Display', serif;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.invitation {
    width: 100%;
    max-width: 380px;   /* lebih sempit */
    min-height: 650px;  /* lebih pendek */
    background: linear-gradient(to bottom, #fff8f0, #ffffff);
    border: 3px solid #d4af37;
    border-radius: 25px;
    padding: 40px 30px 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    cursor: pointer;   /* tanda bisa diklik */
}

/* VINE KIRI KANAN */
.vine {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 60px;
    opacity: 0.9;
    animation: sway 5s ease-in-out infinite alternate;
}

.vine.left { left: 0; }
.vine.right { right: 0; transform: scaleX(-1); }

@keyframes sway {
    0% { transform: translateX(0); }
    50% { transform: translateX(5px); }
    100% { transform: translateX(0); }
}

/* VINE BAWAH */
.vine-bottom {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 260px;
    height: 60px;
    opacity: 0.9;
}

/* TEXT */
.small-title {
    font-size: 14px;
    letter-spacing: 3px;
    color: #a67c00;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.couple {
    font-family: 'Great Vibes', cursive;
    font-size: 42px;
    color: #b08a2e;
    margin: 20px 0;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

.label {
    font-size: 15px;
    color: #555;
    margin-top: 10px;
    text-transform: uppercase;
}

.time {
    font-size: 20px;
    color: #b08a2e;
    margin-top: 4px;
}

.venue {
    font-size: 14px;
    color: #444;
    margin-top: 2px;
}

.divider {
    width: 60px;
    height: 2px;
    background: #d4af37;
    margin: 20px auto;
}

.ornament {
    margin: 0 auto;
}

/* ORNAMENT KECIL DI SUDUT */
.corner-ornament {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #d4af37;
    top: 15px;
    left: 15px;
}

.corner-ornament.right {
    left: auto;
    right: 15px;
}
</style>
</head>
<body>

<div class="wrapper">
<div class="invitation" id="invitation">

    <!-- ORNAMENT SUDUT -->
    <div class="corner-ornament"></div>
    <div class="corner-ornament right"></div>

    <!-- VINE LEFT -->
    <svg class="vine left" viewBox="0 0 100 600" preserveAspectRatio="none">
        <path d="M60 0 C30 120, 90 240, 50 360, 80 480, 40 600" fill="none" stroke="#d4af37" stroke-width="2"/>
        <ellipse cx="50" cy="100" rx="12" ry="6" fill="#d4af37"/>
        <ellipse cx="70" cy="200" rx="12" ry="6" fill="#d4af37"/>
        <ellipse cx="45" cy="300" rx="12" ry="6" fill="#d4af37"/>
        <ellipse cx="70" cy="420" rx="12" ry="6" fill="#d4af37"/>
        <ellipse cx="50" cy="520" rx="12" ry="6" fill="#d4af37"/>
    </svg>

    <!-- VINE RIGHT -->
    <svg class="vine right" viewBox="0 0 100 600" preserveAspectRatio="none">
        <path d="M60 0 C30 120, 90 240, 50 360, 80 480, 40 600" fill="none" stroke="#d4af37" stroke-width="2"/>
        <ellipse cx="50" cy="100" rx="12" ry="6" fill="#d4af37"/>
        <ellipse cx="70" cy="200" rx="12" ry="6" fill="#d4af37"/>
        <ellipse cx="45" cy="300" rx="12" ry="6" fill="#d4af37"/>
        <ellipse cx="70" cy="420" rx="12" ry="6" fill="#d4af37"/>
        <ellipse cx="50" cy="520" rx="12" ry="6" fill="#d4af37"/>
    </svg>

    <p class="small-title">Jadwal Acara</p>

    <div class="divider"></div>

    <h1 class="couple">Nichol & Lala</h1>
 <br>
    <!-- Akad Nikah -->
    <p class="label">Akad Nikah</p>
    <p class="time">09:00 WIB</p>
    <p class="venue">Masjid Al-Muqarrabin, Jl. Pangkalan Jati</p>

    <div class="divider"></div>

    <!-- Resepsi -->
    <p class="label">Resepsi Pernikahan</p>
    <p class="time">12:00 – 15:00 WIB</p>
    <p class="venue">Gedung Serbaguna Pangkalan Jati</p>

    <!-- VINE BAWAH -->
    <svg class="vine-bottom" viewBox="0 0 300 80">
        <path d="M10 40 C80 10, 150 70, 220 30, 290 40"
              fill="none" stroke="#d4af37" stroke-width="2"/>
        <ellipse cx="80" cy="30" rx="10" ry="5" fill="#d4af37"/>
        <ellipse cx="150" cy="50" rx="10" ry="5" fill="#d4af37"/>
        <ellipse cx="220" cy="30" rx="10" ry="5" fill="#d4af37"/>
    </svg>

</div>
</div>

<script>
// Ketika div invitation diklik, pindah halaman berikutnya
document.getElementById('invitation').addEventListener('click', function() {
    window.location.href = 'index3.html'; // ganti dengan halaman ucapan terima kasih
});
</script>

</body>
</html>
